<!DOCTYPE html>
<title>Branel</title>
<html lang = "se">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/Stylesheet.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">  
<link id="mystylesheet" rel="stylesheet" type="text/css" href="../CSS/Lightmode.css">
<script type="text/javascript" src="../Scripts/swapStyle.js"> </script>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Times New Roman", sans-serif}
</style>
<body class="branel-light-grey">
	<div id="box">
		<button class="btn btn-light" onclick="swapStyle('../CSS/Lightmode.css')">Light Mode</button>
		<button class="btn btn-dark" onclick="swapStyle('../CSS/Darkmode.css')">Dark Mode</button>
	</div>
<!-- Page Container -->
<div class="branel-content branel-margin-top" style="max-width:1400px;">
<!-- The Grid -->
<div class="branel-row-padding">
    <!-- Navigation Buttons-->
    <div class="branel-padding-32">
        <div class="branel-row branel-border">
        <a href="index.html" class="branel-row-item branel-button">Home</a>
        <a href="HTML/Portfolio.html" class="branel-row-item branel-button branel-light-grey">Portfolio</a>
        <a href="HTML/CV.html" class="branel-row-item branel-button">Résumé</a>
        <a href="HTML/About-me.html" class="branel-row-item branel-button branel-hide-small">About me</a>
        <a href="en/index.html" class="branel-row-item branel-button branel-hide-small">English</a>
        <a href="se/index.html" class="branel-row-item branel-button branel-hide-small">Swedish</a>

<div id="div1"></div>
            </div>
            <a href="#"><img id="logo" src="IMG/mini.png" alt="Mini avatar"></a>
    <!-- Right Column -->
    <div class="branel-twothird">
    <br>
    <div class=".branel-container branel-card branel-white branel-margin-bottom">
        <h1 style="font-family:Bungee">Under Construction</h1>
        <h4>
        <a href="HTML/CV.html">TL;DR? Visit my Résumé</a>
        </h4>
        <p>
            Min behärskning inom programmering: <br>
            C ++ är min programmeringsspråk. Jag har läst mest om det, varit mest intresserad av det. <br>
            Jag är bekväm med JavaScript eftersom jag har använt den för Minecraft anpassad utveckling, mest för mitt eget personliga bruk. <br>
            Jag är bekväm med MySQL. <br>
            Jag lärde mig Python som nybörjare och har medellång erfarenhet, det är för närvarande mitt minst gillade språk. <br>
        </p>
        <p>
            Min kunskap utanför programmering: <br>
            Svenska är mitt modersmål, jag har engelsktalande förmågor på hög nivå. <br>
            Jag är kreativ, omtänksam, ambitiös, hängiven, <br>
            Jag gillar att ha många saker på gång samtidigt så att jag hela tiden kan flytta fokus för att hålla min produktivitet hög. <br>
            Jag har erfarenhet av att reparera datorer och telefoner, jag gjorde det på min egen tid som hobby. Jag har räddat för många bärbara datorer från en säker död. <br>
        </p>
        <p>
            Varför jag lärde mig programmering: <br>
        Jag gillade alltid att skapa mina egna saker, när jag använder något undrar jag alltid hur jag skulle göra saker annorlunda.
        Jag har alltid varit intresserad av programmering och har haft liten närvaro i anpassad utveckling, men jag började ta det mer seriöst 2021, genom att själv lära mig själv, läsa böcker och överväga att fortsätta med en utbildning inom datavetenskap. <br>
        </p>
        <p>
            Mina favoritdelar om programmering: <br>
            Lär dig nya saker! <br>
            Testa / felsöka, lösa problem. <br>
            Var borta från ett team och arbeta tillsammans för att lösa en enorm uppgift. <br>
        </p>
        <p>
            Böcker jag har läst (och du borde också!): <br>
        
        Utveckling: <br>
        Programmeringsprinciper och övning med C ++ av Bjarne Stroustrup. <br>
        CSS The Definitive Guide, 4: e upplagan av Eric A. Meyer, Estelle Weyl. <br>
        <br>
        Underhållning: <br>
        Game of Thrones <br>
        Låt mig aldrig gå <br>
        Baskervilles hund
        
        </p>
        <p>
            Mina favoritspel: <br>
        Counter-Strike <br>
        Minecraft <br>
        World of Warcraft <br>
        </p>

<footer class=".branel-container branel-teal branel-center branel-margin-top">
<a href="mailto:Emirpod02@gmail.com">Have any input about my website? Please feel free to tell me what you think of it.</a><br>
<i class="fa fa-twitter branel-hover-opacity"></i>
<i class="fa fa-linkedin branel-hover-opacity"></i>
<p>Website was first built in 2021-03-05</p>
</footer>

</body>
</html>
